{
  "welcome": "Welcome",
  "healthPriority": "Your health is our priority",
  "upcoming": "Upcoming",
  "prescriptions": "Prescriptions",
  "nearby": "Nearby",
  "quickActions": "Quick Actions",
  "bookAppointment": "Book Appointment",
  "bookAppointmentHindi": "डॉक्टर से मिलें",
  "myPrescriptions": "My Prescriptions",
  "myPrescriptionsHindi": "दवाई की पर्ची देखें",
  "findPharmacy": "Find Pharmacy",
  "findPharmacyHindi": "नजदीकी दवाखाना",
  "healthTips": "Health Tips",
  "healthTipsHindi": "स्वास्थ्य सुझाव",
  "upcomingAppointments": "Upcoming Appointments",
  "viewAll": "View All",
  "confirmed": "Confirmed",
  "pending": "Pending",
  "rejected": "Rejected",
  "completed": "Completed",
  "nearbyPharmacies": "Nearby Pharmacies",
  "viewStock": "View Stock",
  "healthAssistant": "Health Assistant",
  "greetingMessage": "Hello! I'm here to help with your health. Please choose:",
  "feverInfo": "1. Fever Information",
  "vaccination": "2. Vaccination",
  "emergency": "3. Emergency",
  "generalQuestions": "4. General Questions",
  "startChat": "Start Chat",
  "recentPrescriptions": "Recent Prescriptions",
  "todaysHealthTip": "Today's Health Tip",
  "drinkWater": "Drink Water",
  "drinkWaterTip": "Drink at least 8-10 glasses of water daily. It keeps your body healthy and removes toxins.",
  "moreTips": "More Tips",
  "selectDoctor": "Select Doctor",
  "preferredDate": "Preferred Date",
  "preferredTime": "Preferred Time",
  "morning": "Morning (9:00 AM - 12:00 PM)",
  "afternoon": "Afternoon (1:00 PM - 5:00 PM)",
  "evening": "Evening (6:00 PM - 8:00 PM)",
  "reasonForVisit": "Reason for Visit",
  "reasonPlaceholder": "I have fever and headache...",
  "login": "Login",
  "register": "Register",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "name": "Name",
  "role": "Role",
  "patient": "Patient",
  "doctor": "Doctor",
  "specialization": "Specialization",
  "loginToAccount": "Login to Your Account",
  "createAccount": "Create Account",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "generalMedicine": "General Medicine",
  "pediatrics": "Pediatrics",
  "gynecology": "Gynecology",
  "emergency": "Emergency",
  "logout": "Logout",
  "close": "Close",
  "book": "Book",
  "update": "Update",
  "approve": "Approve",
  "reject": "Reject",
  "sehatSaathi": "Sehat Saathi"
}
