{
  "welcome": "स्वागत है",
  "healthPriority": "आपका स्वास्थ्य हमारी प्राथमिकता है",
  "upcoming": "आने वाले",
  "prescriptions": "दवाइयां",
  "nearby": "नजदीकी",
  "quickActions": "त्वरित कार्य",
  "bookAppointment": "अपॉइंटमेंट बुक करें",
  "bookAppointmentHindi": "डॉक्टर से मिलें",
  "myPrescriptions": "मेरी दवाइयां",
  "myPrescriptionsHindi": "दवाई की पर्ची देखें",
  "findPharmacy": "दवाखाना खोजें",
  "findPharmacyHindi": "नजदीकी दवाखाना",
  "healthTips": "स्वास्थ्य सुझाव",
  "healthTipsHindi": "स्वास्थ्य सुझाव",
  "upcomingAppointments": "आने वाली अपॉइंटमेंट्स",
  "viewAll": "सभी देखें",
  "confirmed": "पुष्टि",
  "pending": "लंबित",
  "rejected": "अस्वीकृत",
  "completed": "पूर्ण",
  "nearbyPharmacies": "नजदीकी दवाखाने",
  "viewStock": "स्टॉक देखें",
  "healthAssistant": "स्वास्थ्य सहायक",
  "greetingMessage": "नमस्ते! मैं आपकी स्वास्थ्य सहायता के लिए यहाँ हूँ। कृपया चुनें:",
  "feverInfo": "1. बुखार की जानकारी",
  "vaccination": "2. टीकाकरण",
  "emergency": "3. आपातकाल",
  "generalQuestions": "4. सामान्य सवाल",
  "startChat": "चैट शुरू करें",
  "recentPrescriptions": "हाल की दवाइयां",
  "todaysHealthTip": "आज का स्वास्थ्य सुझाव",
  "drinkWater": "पानी पिएं",
  "drinkWaterTip": "रोजाना कम से कम 8-10 गिलास पानी पिएं। यह आपके शरीर को स्वस्थ रखता है और विषाक्त पदार्थों को बाहर निकालता है।",
  "moreTips": "और सुझाव",
  "selectDoctor": "डॉक्टर चुनें",
  "preferredDate": "पसंदीदा तारीख",
  "preferredTime": "पसंदीदा समय",
  "morning": "सुबह (9:00 AM - 12:00 PM)",
  "afternoon": "दोपहर (1:00 PM - 5:00 PM)",
  "evening": "शाम (6:00 PM - 8:00 PM)",
  "reasonForVisit": "मिलने का कारण",
  "reasonPlaceholder": "मुझे बुखार और सिरदर्द है...",
  "login": "लॉगिन",
  "register": "रजिस्टर",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "confirmPassword": "पासवर्ड पुष्टि करें",
  "name": "नाम",
  "role": "भूमिका",
  "patient": "मरीज़",
  "doctor": "डॉक्टर",
  "specialization": "विशेषज्ञता",
  "loginToAccount": "अपने खाते में लॉगिन करें",
  "createAccount": "खाता बनाएं",
  "alreadyHaveAccount": "पहले से खाता है?",
  "dontHaveAccount": "खाता नहीं है?",
  "generalMedicine": "सामान्य चिकित्सा",
  "pediatrics": "बाल चिकित्सा",
  "gynecology": "स्त्री रोग",
  "emergency": "आपातकाल",
  "logout": "लॉगआउट",
  "close": "बंद करें",
  "book": "बुक करें",
  "update": "अपडेट करें",
  "approve": "स्वीकार करें",
  "reject": "अस्वीकार करें",
  "sehatSaathi": "सेहत साथी"
}
