@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(210, 100%, 40%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(210, 100%, 40%);
  --font-sans: "Inter", "system-ui", "sans-serif";
  --font-serif: "Georgia", "serif";
  --font-mono: "Menlo", "monospace";
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(210, 100%, 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(210, 100%, 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00), 0px 2px 4px -1px hsl(210, 100%, 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00), 0px 4px 6px -1px hsl(210, 100%, 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00), 0px 8px 10px -1px hsl(210, 100%, 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 100%, 40% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(210, 100%, 40%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(210, 100%, 40%);
  --font-sans: "Inter", "system-ui", "sans-serif";
  --font-serif: "Georgia", "serif";
  --font-mono: "Menlo", "monospace";
  --radius: 12px;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
